<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body{
            font-family: 'work sans', arial, verdana, sans-serif;
            font-size: 1em;
            color: black;
        }

        h1, h2{
            font-size: 3em;
            font-family: 'kaushan script', sans-serif;
        }
    </style>
    <title>Fontes externas</title>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum est ad, quo a possimus corporis voluptatum ipsam! Fugit, voluptatem aliquid! Error quidem nam eveniet dolorem facilis facere officiis rerum mollitia?</p>

    <h2>Título 2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia molestias aliquid saepe odio hic, ab blanditiis sunt commodi, minima nisi laudantium, harum vero nesciunt tenetur! Consequuntur adipisci non placeat dolorem?</p>
</body>
</html>