<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none;/* tira o sublinado do link */
            font-weight: bold;
        }

        a:visited{/* pseudo classe para link já visitado*/
            color: blue;
        }

        a:hover{/* pseudo classe de passar o mouse em cima */
            color: black;
            text-decoration: underline;/* coloca o sublinhado no texto */
        }

        a:active{/* pseudo classe para quando estiver clicado */
            color: yellow;
        }

        a::after{/* pseudo elemento para adicionar elemento depois do texto */
            content: ' [link]';
        }
    </style>
    <title>Links</title>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io/">Repositório gtihub</a></li>
        <li><a href="https://www.youtube.com/channel/UCrWvhVmt0Qac3HgsjQK62FQ">Canal do youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/curso/curso-html5-e-css3-modulo-2-de-5-40-horas/aulas/modulo-2-2/modulos/capitulo-15-aula-04-pseudo-elementos-em-css/">Site do curso em vídeo</a></li>
    </ul>
</body>
</html>